{
  "name": "Tweetr",
  "version": "1.0.0",
  "description": "Educational Project for the course: Modern Web Applications and Services with Node.js featuring a Twitter copycat",
  "main": "index.js",
  "repository": "https://github.com/Venuor/Tweetr",
  "author": "Venuor",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcrypt": "^1.0.3",
    "boom": "^7.1.1",
    "handlebars": "^4.0.11",
    "handlebars-intl": "^1.1.2",
    "hapi": "^16.6.2",
    "hapi-auth-cookie": "^7.0.0",
    "hapi-auth-jwt2": "^7.3.0",
    "inert": "^4.2.1",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.0-rc1",
    "mongoose-seeder": "^1.2.1",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "sync-request": "^4.1.0"
  }
}
